/* header */
* {
  font-family: "Titillium Web", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: center;
  padding: 3% 12% 0 10%;
  white-space: nowrap;
}

.heading img {
  width: 150px;
}
@media (max-width: 480px) {
  .heading img {
    width: 110px;
  }
  .btn {
    width: 70px;
    font-size: 15px;
    text-align: center;
    padding: 3px;
    margin: -6px;
  }
}

/* menu */

#menu-list {
  display: grid;
  padding: 40px 130px 0;
  gap: 50px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

#card img {
  width: 300px;
  height: 230px;
  object-fit: cover;
  justify-content: center;
  align-self: center;
}

.lead {
  text-align: justify;
}

@media (max-width: 700px) {
  .px {
    padding-left: 40px;
    padding-right: 40px;
  }
}

/* footer */
.footer {
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer img {
  width: 200px;
}

.footer a {
  color: #d434ac;
  font-size: 16px;
  transition: all 0.4s ease-in-out;
}

.footer a:hover {
  color: #000000;
  font-size: 18px;
}

p {
  text-align: justify;
}
